{
  "manifest_version": 2,
  "name": "Redirect Resolver",
  "version": "6.0.0",
  "description": "Intercepts short-links (t.co, bit.ly, and more) and resolves them to their final destination. Configurable domain list.",
  "browser_specific_settings": {
    "gecko": {
      "id": "redirect-resolver@extension",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "resolving.html",
    "resolving.js",
    "redirects.json"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
